<!DOCTYPE HTML>

<html>
	<head>
		<title>Kamila Gruhlke - portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/awatar.jpg" alt="" /></a>
					<h1><strong>I am Kamila Gruhlke</strong>, and welcome to my PORTFOLIO</a>.</h1>
				</div>
			</header>

			<div id="main">

					<section id="one">
						<header class="major">
							<h2> Few words about me</h2>
						</header>
						<h3>I am a student of computer science and an accountant by profession. I want to expand my knowledge and be able to create amazing things with great people... 
							to follow the change... It is important for me to give one hundred percent of myself. This is the beginning of my journey, yet believe that it will be 
							an interesting adventure.</h3>
							<p style="text-align: right">“Challenges are what make life interesting and overcoming them is what makes life meaningful.” <br> – Joshua J. Marine</p>
					</section>

					<section id="two">
						<h2>My work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/project_1.jpg" class="image fit thumb"><img src="images/project_1.jpg" alt="" /></a>
								<h3>First page</h3>
								<p>Project implemented in 2019</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/project_2.jpg" class="image fit thumb"><img src="images/project_2.jpg" alt="" /></a>
								<h3>First web game</h3>
								<p>Project implemented in 2020<p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/project_3.jpg" class="image fit thumb"><img src="images/project_3.jpg" alt="" /></a>
								<h3>Calculator</h3>
								<p>Project implemented in 2020</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/project_4.jpg" class="image fit thumb"><img src="images/project_4.jpg" alt="" /></a>
								<h3>Portfolio</h3>
								<p>Project implemented in 2021</p>
							</article>
						</div>
					</section>

					<section id="three">
						<h2>Contact details</h2>
						<p>If you want to see more, visit my profile on<a href="https://github.com/kamilagruhlke?tab=repositories"> github.com</a>.</p>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Kraków
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+48 519 081 784
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">kgruhlke@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>	
			</div>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/kamilagruhlke" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://pl.linkedin.com/in/kgruhlke" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2021</li><li>Portfolio: Kamila Gruhlke</a></li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>